{
    "openscad_exec": "openscad",
    "units": "in",
    "model_format": "3mf",
    "output_folder": "mytrays",
    "openscad_preset_file": "tray_generator.json",
    "openscad_preset_names": "mypreset",
    "custom_layouts_file": "custom_layouts.json",
    "dimensions": "8x3x1 8x2x1",
    "length_div_minimum_size": 1,
    "flat": false
}